<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        h2 {
          color: #333;
        }
        p {
          margin-bottom: 10px;
        }
        button {
          padding: 8px 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 10px;
        }
        button:hover {
          background-color: #0056b3;
        }
        a {
          display: block;
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
  <h1>Вариант 4: в исходный файл Experiments.html добавить в начало две кнопки: одну-для
    скрытия элементов, другую – для отображения скрытых элементов. Настроить методы
    click( ) кнопок, так чтобы они то скрывали, то отображали элементы, у которых атрибут
    align равен значению center.</h1>
    <button id="hideButton">Скрыть элементы с align="center"</button>
    <button id="showButton">Показать скрытые элементы</button>
    <div align="center">Элемент 1</div>
    <div>Элемент 2</div>
    <div align="center">Элемент 3</div>
    <div>Элемент 4</div>
    <div align="center">Элемент 5</div>
    <button onclick="redirectToPage()">Продолжить</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var hideButton = document.getElementById('hideButton');
            var showButton = document.getElementById('showButton');

            hideButton.addEventListener('click', function () {
                var elements = document.querySelectorAll('[align="center"]');
                elements.forEach(function(element) {
                    element.style.display = 'none';
                });
            });

            showButton.addEventListener('click', function () {
                var elements = document.querySelectorAll('[align="center"]');
                elements.forEach(function(element) {
                    element.style.display = '';
                });
            });
        });
        function redirectToPage() {
      window.location.href = "individ2_1.html";
    }
    </script>
</body>
</html>
